<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="small">
    <meta name="description" content="Boilerplate exercise.">
    <title>My first boilerplate</title>
</head>
<body>

    <h1>Test</h1>
    <p>A tinier test</p>

</body>
</html>