<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="A web page with examples of CSS shadow effects">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>CSS Shadows examples</title>
</head>
<body>
    <header>
        <h1>SHADOWS</h1>
    </header>
    <section>Only the x and y offsets
        <div id="regular"><p>Regular</p></div>
    </section>
    <section>x and y offsets and a blur value
        <div id="blurred"><p>Blurred</p></div>
    </section>
    <section>Spread value makes the shadow bigger by its amount
        <div id="spread"><p>Spread</p></div>
    </section>
    <section>Four shadows in one declaration 
        <div id="multi"><p>Multiple</p></div>
    </section>
    <section>Accepts all values but spread
        <div id="text"><p>On text</p></div>
    </section>
    <section>Four text shadows in one declaration
        <div id="multi-text"><p>Multiple on text</p></div>
    </section>
    <section>They all accept negative values</section>
</body>
</html>