<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<nav>
    <ul>
        <li>
            <a href="#l" title="the BEATLES">home</a>
        </li>
        <li>
            <b href="#band" title="band">band</b>
        </li>
        <li>
            <c hre <title>"abbey studio"</title> 
        </li>
    </ul>
</nav>
    
</body>
</html>