<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Making a responsive menu by turning a desktop nav into a hamburger menu">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Responsive menu</title>
</head>
<body>

    <input type="checkbox" id="hamburger" class="hamburger"> <!-- Matching the label's for attribute-->

    <nav>
        <a href="#" id="menu-name">Responsive menu</a>
        
        <label for="hamburger" class="hamburger"> <!-- used in JS with the document method querySelector -->
            <span class="bar hamburger-inactive hamburger-active"></span>
            <span class="bar hamburger-inactive hamburger-active"></span>
            <span class="bar hamburger-inactive hamburger-active"></span>
        </label>

        <ul class="nav-menu"> <!-- used in JS with the document method querySelector -->
            <li><a href="./readme.md" class="list-link" target="_blank">Readme</a></li>
            <li><a href="./styles/style.css" class="list-link" target="_blank">style.css</a></li>
            <li><a href="./styles/reset.css" class="list-link" target="_blank">reset.css</a></li>
            <li><a href="https://devhive.itch.io/froggo" class="list-link" target="_blank">Froggo! sprites</a></li>
            <li><a href="../01-boxed-in/index.html" class="list-link" target="_blank">Cute frog</a></li>
            <li><a href="./assets/" class="list-link" target="_blank">Blurry PNGs</a></li>
            <li><a href="#top" class="list-link">Go to top</a></li>
        </ul>
    </nav>

    <footer>I only exist so you can use the #top anchor<</footer>
    <script src="./scripts/main.js" defer></script>
</body>
</html>