<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="A web page with examples of CSS transformations">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>CSS Transformation examples</title>
</head>
<body>
    <header>
        <h1>TRAN<span>SFORMATIONS</span></h1>
    </header>
    <section>
        <div id="translate"><p>Hover me</p></div>
    </section>
    <section>
        <div id="rotate">I'm dizzy</div>
    </section>
    <section>
        <div id="skew">I'm dizzier</div>
    </section>
    <section>
        <div id="origin">I'm the dizziest</div>
    </section>
    <section>
        <div id="scale"><p>Hover me</p></div>
    </section>
</body>
</html>