<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: implementing different fonts in a website.">
    <!-- series of links to get access to the Google fonts library and specific fonts we're using here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Platypi:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <title>A Site About Eclipses</title>
</head>
<body>
    <header id="header">
        <h1>Eclipses</h1> <!-- h1 will be modified with element selection-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <article>
            <h2 class="sedan-regular">What is an Eclipse?</h2> <!-- assigning the font class to h2 to experiment with different methods of implementing fonts, in this case it will be a class selection -->
            <p>
                During a <strong>solar eclipse</strong>, the sunlight is obscured by the Moon when it is between the Earth and the Sun, casting a shadow on the Earth's surface. This phenomenon can only be observed in certain geographical areas.
            </p>
            <img src="../assets/solar-eclipse.jpg" alt="An image that shows three stages of a solar eclipse">
            <p>
                A <strong>lunar eclipse</strong> occurs when the Earth passes between the Sun and the Moon, casting a shadow on the Moon. During a lunar eclipse, the Moon may also take on a reddish color, known as a "blood moon."
            </p>
            <img src="../assets/lunar-eclipse.jpg" alt="An image that shows a penumbral lunar eclipse, then a partial lunar eclipse and then a total lunar eclipse, also called a 'Blood Moon'">
            <p>
                Eclipses are fascinating and spectacular astronomical events that have captivated humanity for centuries, prompting people to eagerly anticipate them and even learn to predict them.
            </p>
            <img src="../assets/explanation-of-an-eclipse.jpg" alt="An engraving from 1748 - The cause of eclipses and the movement of the earth. Depicts the Eclipse of the Sun as observed in London on 14 July 1748 by Jos Walker">
        </article>
    </main>

    <aside id="sidebar">
        <h2 class="sedan-regular-italic">Delve deeper</h2> <!-- using an element selector would have been optimal here -->
        <p>
            <ul>
                <li>Track eclipses and where they will be visible with <a href="https://science.nasa.gov/eclipses/">NASA's website</a>!</li>
                <li>Need a more user friendly way? Try <a href="https://www.timeanddate.com/eclipse/next-lunar-eclipse.html">timeanddate.com</a>!</li>
                <li>Can't get enough of graphs? Visit <a href="https://www.eclipsewise.com/">Fred Espenak's site</a>, the now-retired webmaster of NASA's eclipse information!</li>
            </ul>
        </p>
    </aside>

    <footer>
        <p>Copyright &copy; 2024 My Site. No rights reserved.</p>
    </footer>

    <link rel="stylesheet" href="./style/styles.css"> <!-- link to the stylesheet containing the bulk of the exercise -->
</body>
</html>