<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="small">
    <meta name="description" content=".">
    <title>My first javascript project</title>
</head>
<body>
    <script src="./scripts/main.js"></script>
</body>
</html>