<!-- generato da chat gpt nel tentativo di seguire lezione iniziata -->

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Il Tuo Sito</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <!-- Inserisci i tuoi link per la navigazione -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Titolo</h1>
        </div>
    </header>

    <!-- Section con immagine e testo -->
    <section>
        <img src="placeholder.jpg" alt="Immagine">
        <div class="text">
            <p>Testo qui...</p>
        </div>
    </section>

    <!-- Section con 4 card -->
    <section class="card-section">
        <!-- Prima Card -->
        <div class="card">
            <img src="placeholder.jpg" alt="Immagine Card 1">
            <h2>Nome Immagine 1</h2>
            <p>Descrizione...</p>
        </div>
        <!-- Ripeti per le altre 3 card -->
    </section>

    <!-- Ultima Section -->
    <section class="last-section">
        <img src="placeholder.jpg" alt="Immagine Finale">
        <div class="text">
            <p>Testo qui...</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2023 Il Tuo Sito. Tutti i diritti riservati.</p>
    </footer>

</body>
</html>