<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Esercizio: un semplice sito con liste e tabelle.">
    <title>Un sito sull'eclissi</title>
</head>
<body>
    <header id="header">
        <h1><strong>Eclissi</strong></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <article>
            <h2>Cos'è un'eclissi?</h2>
            <p>
                Durante un'<strong>eclissi solare</strong>, la luce del sole viene oscurata dalla Luna quando si trova tra la Terra e il Sole, proiettando un'ombra sulla superficie terrestre. Questo fenomeno può essere osservato solo in determinate aree geografiche.
            </p>
            <img src="./assets/eclissi-solare.jpg" alt="Immagine 1">
            <p>
                Un'<strong>eclissi lunare</strong> si verifica quando la Terra si interpone tra il Sole e la Luna, proiettando un'ombra sulla Luna. Durante un'eclissi lunare, la Luna può anche assumere una colorazione rossastra, nota come "luna di sangue".
            </p>
            <img src="./assets/eclissi-lunare.jpg" alt="Immagine 2">
            <p>
                Le eclissi sono eventi astronomici affascinanti e spettacolari che hanno affascinato l'umanità per secoli, spingendo le persone ad aspettarle con trepidazione, imparando anche a prevederle.
            </p>
            <img src="./assets/explanation-of-an-eclipse.jpg" alt="Immagine 3">
        </article>
    </main>

    <aside id="sidebar">
        <h2>Sidebar</h2>
        <p>
            Traccia eclissi e dove saranno visibili col <a href="https://science.nasa.gov/eclipses/">sito della NASA!</a>
        </p>
    </aside>

    <footer id="footer">
        <p>Copyright &copy; 2024 Il mio sito. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>