<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: Spans, Divs, Semantic HTML5 Elements, Images">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>CSS Playground</title>
</head>
<body>

<!-- Spans -->
<div class="spans-container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione, molestias cupiditate unde eius blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptates qui quaerat ullam explicabo quo tempora!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus!</p>
</div>

<!-- Divs and Semantic HTML5 Elements -->
<header class="header">
    <h1>Header: Lorem ipsum dolor sit amet.</h1>
</header>

<main class="content">
    <section class="main-section">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla vestibulum nisi, et tempus sapien lacinia nec.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab debitis blanditiis cumque ducimus?</p>
    </section>
    <aside class="sidebar">
        <h3>Sidebar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita culpa quae quibusdam, a cumque reprehenderit doloremque quod enim molestiae.</p>
    </aside>
</main>

<footer class="footer">
    <p>Footer: Lorem ipsum dolor sit amet consectetur.</p>
</footer>

<!-- Images -->
<div id="images-container">
    <div class="image-container">
        <img src="https://picsum.photos/200/150" alt="Image 1" id="image1" width="200" height="150">
    </div>
    <div class="image-container">
        <img src="https://picsum.photos/300/200" alt="Image 2" id="image2" width="300" height="200">
    </div>
</div>

</body>
</html>