<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Website</title>
		<meta name="description" content="website duh">
		<meta name="author" content="Ambra">
		<link rel="stylesheet" href="./styles/style.css">
		<script defer src="./scripts/main.js"></script>
	</head>
	<body>
	<!-- 	all content structure -->
    	<!--	<script src="./scripts/main.js"></script> -->
	</body>
</html>