<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: Spans, Divs, Semantic HTML5 Elements, Images">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Styled News Page</title>
</head>
<body>
    <header>
        <h1>Lilac News</h1>
        <nav>
            <ul>
                <li><a href="#headline">Headline News</a></li>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li> <!-- Added Section 3 link -->
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Advertisement</h2>
            <p>Ads! Turning off Ad-Blocker helps us fund our independent news outlet.</p>
        </aside>
        <section id="headline" class="headline-news">
            <h2>Headline News</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, libero?</p>
                <!-- Different sizes just to make the images different -->
                <img src="https://picsum.photos/80/120" alt="Article 1 Image">
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <img src="https://picsum.photos/81/120" alt="Article 2 Image">
            </article>
            <article>
                <h3>Article 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img src="https://picsum.photos/79/120" alt="Article 3 Image">
            </article>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla cupiditate sit?</p>
                <img src="https://picsum.photos/82/120" alt="Article 4 Image">
            </article>
        </section>
        <section id="section1">
            <h2>Section 1</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, libero?</p>
                <!-- Different sizes just to make the images different -->
                <img src="https://picsum.photos/80/120" alt="Article 1 Image">
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <img src="https://picsum.photos/81/120" alt="Article 2 Image">
            </article>
            <article>
                <h3>Article 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img src="https://picsum.photos/79/120" alt="Article 3 Image">
            </article>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla cupiditate sit?</p>
                <img src="https://picsum.photos/82/120" alt="Article 4 Image">
            </article>
        </section>
        <section id="section2">
            <h2>Section 2</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, libero?</p>
                <!-- Different sizes just to make the images different -->
                <img src="https://picsum.photos/80/120" alt="Article 1 Image">
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <img src="https://picsum.photos/81/120" alt="Article 2 Image">
            </article>
            <article>
                <h3>Article 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img src="https://picsum.photos/79/120" alt="Article 3 Image">
            </article>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla cupiditate sit?</p>
                <img src="https://picsum.photos/82/120" alt="Article 4 Image">
            </article>
        </section>
        <section id="section3">
            <h2>Section 3</h2>
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, libero?</p>
                <!-- Different sizes just to make the images different -->
                <img src="https://picsum.photos/80/120" alt="Article 1 Image">
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <img src="https://picsum.photos/81/120" alt="Article 2 Image">
            </article>
            <article>
                <h3>Article 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img src="https://picsum.photos/79/120" alt="Article 3 Image">
            </article>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla cupiditate sit?</p>
                <img src="https://picsum.photos/82/120" alt="Article 4 Image">
            </article>
        </section>
       
    </main>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi!</p>
    </footer>
</body>
</html>