<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: Scrollable List of Countries">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>United nations</title>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th id="flag-head">Flag</th>
                    <th class="country-name">Country</th>
                    <th class="population">Population</th>
                </tr>
            </thead>
            <tbody>
                <!-- Afghanistan -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/af.svg" alt="Afghanistan flag">
                    </td>
                    <td class="country-name">Afghanistan</td>
                    <td class="population">43,247,770</td>
                </tr>
                <!-- Albania -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/al.svg" alt="Albania flag">
                    </td>
                    <td class="country-name">Albania</td>
                    <td class="population">2,826,629</td>
                </tr>
                <!-- Algeria -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/dz.svg" alt="Algeria flag">
                    </td>
                    <td class="country-name">Algeria</td>
                    <td class="population">46,209,863</td>
                </tr>
                <!-- American Samoa -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/as.svg" alt="American Samoa flag">
                    </td>
                    <td class="country-name">American Samoa</td>
                    <td class="population">44,273</td>
                </tr>
                <!-- Andorra -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ad.svg" alt="Andorra flag">
                    </td>
                    <td class="country-name">Andorra</td>
                    <td class="population">77,354</td>
                </tr>
                <!-- Angola -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ao.svg" alt="Angola flag">
                    </td>
                    <td class="country-name">Angola</td>
                    <td class="population">36,680,222</td>
                </tr>
                <!-- Antigua and Barbuda -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ag.svg" alt="Antigua and Barbuda flag">
                    </td>
                    <td class="country-name">Antigua and Barbuda</td>
                    <td class="population">99,507</td>
                </tr>
                <!-- Argentina -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ar.svg" alt="Argentina flag">
                    </td>
                    <td class="country-name">Argentina</td>
                    <td class="population">45,864,941</td>
                </tr>
                <!-- Armenia -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/am.svg" alt="Armenia flag">
                    </td>
                    <td class="country-name">Armenia</td>
                    <td class="population">2,963,243</td>
                </tr>
                <!-- Australia -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/au.svg" alt="Australia flag">
                    </td>
                    <td class="country-name">Australia</td>
                    <td class="population">25,788,215</td>
                </tr>
                <!-- Austria -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/at.svg" alt="Austria flag">
                    </td>
                    <td class="country-name">Austria</td>
                    <td class="population">8,921,606</td>
                </tr>
                <!-- Azerbaijan -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/az.svg" alt="Azerbaijan flag">
                    </td>
                    <td class="country-name">Azerbaijan</td>
                    <td class="population">10,164,464</td>
                </tr>
                <!-- Bahamas -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bs.svg" alt="Bahamas flag">
                    </td>
                    <td class="country-name">Bahamas</td>
                    <td class="population">393,244</td>
                </tr>
                <!-- Bahrain -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bh.svg" alt="Bahrain flag">
                    </td>
                    <td class="country-name">Bahrain</td>
                    <td class="population">1,701,575</td>
                </tr>
                <!-- Bangladesh -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bd.svg" alt="Bangladesh flag">
                    </td>
                    <td class="country-name">Bangladesh</td>
                    <td class="population">166,303,498</td>
                </tr>
                <!-- Barbados -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bb.svg" alt="Barbados flag">
                    </td>
                    <td class="country-name">Barbados</td>
                    <td class="population">287,025</td>
                </tr>
                <!-- Belarus -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/by.svg" alt="Belarus flag">
                    </td>
                    <td class="country-name">Belarus</td>
                    <td class="population">9,379,952</td>
                </tr>
                <!-- Belgium -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/be.svg" alt="Belgium flag">
                    </td>
                    <td class="country-name">Belgium</td>
                    <td class="population">11,589,623</td>
                </tr>
                <!-- Belize -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bz.svg" alt="Belize flag">
                    </td>
                    <td class="country-name">Belize</td>
                    <td class="population">419,199</td>
                </tr>
                <!-- Benin -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bj.svg" alt="Benin flag">
                    </td>
                    <td class="country-name">Benin</td>
                    <td class="population">13,301,694</td>
                </tr>
                <!-- Bhutan -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bt.svg" alt="Bhutan flag">
                    </td>
                    <td class="country-name">Bhutan</td>
                    <td class="population">777,486</td>
                </tr>
                <!-- Bolivia -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bo.svg" alt="Bolivia flag">
                    </td>
                    <td class="country-name">Bolivia</td>
                    <td class="population">11,758,869</td>
                </tr>
                <!-- Bosnia and Herzegovina -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ba.svg" alt="Bosnia and Herzegovina flag">
                    </td>
                    <td class="country-name">Bosnia and Herzegovina</td>
                    <td class="population">3,280,819</td>
                </tr>
                <!-- Botswana -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bw.svg" alt="Botswana flag">
                    </td>
                    <td class="country-name">Botswana</td>
                    <td class="population">2,351,627</td>
                </tr>
                <!-- Brazil -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/br.svg" alt="Brazil flag">
                    </td>
                    <td class="country-name">Brazil</td>
                    <td class="population">213,993,437</td>
                </tr>
                <!-- Brunei -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bn.svg" alt="Brunei flag">
                    </td>
                    <td class="country-name">Brunei</td>
                    <td class="population">441,532</td>
                </tr>
                <!-- Bulgaria -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bg.svg" alt="Bulgaria flag">
                    </td>
                    <td class="country-name">Bulgaria</td>
                    <td class="population">6,927,576</td>
                </tr>
                <!-- Burkina Faso -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bf.svg" alt="Burkina Faso flag">
                    </td>
                    <td class="country-name">Burkina Faso</td>
                    <td class="population">21,510,181</td>
                </tr>
                <!-- Burundi -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/bi.svg" alt="Burundi flag">
                    </td>
                    <td class="country-name">Burundi</td>
                    <td class="population">12,255,433</td>
                </tr>
                <!-- Cabo Verde -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cv.svg" alt="Cabo Verde flag">
                    </td>
                    <td class="country-name">Cabo Verde</td>
                    <td class="population">561,901</td>
                </tr>
                <!-- Cambodia -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/kh.svg" alt="Cambodia flag">
                    </td>
                    <td class="country-name">Cambodia</td>
                    <td class="population">16,718,965</td>
                </tr>
                <!-- Cameroon -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cm.svg" alt="Cameroon flag">
                    </td>
                    <td class="country-name">Cameroon</td>
                    <td class="population">27,224,265</td>
                </tr>
                <!-- Canada -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/ca.svg" alt="Canada flag">
                    </td>
                    <td class="country-name">Canada</td>
                    <td class="population">38,455,328</td>
                </tr>
                <!-- Central African Republic -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cf.svg" alt="Central African Republic flag">
                    </td>
                    <td class="country-name">Central African Republic</td>
                    <td class="population">4,919,981</td>
                </tr>
                <!-- Chad -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/td.svg" alt="Chad flag">
                    </td>
                    <td class="country-name">Chad</td>
                    <td class="population">17,963,211</td>
                </tr>
                <!-- Chile -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cl.svg" alt="Chile flag">
                    </td>
                    <td class="country-name">Chile</td>
                    <td class="population">19,212,361</td>
                </tr>
                <!-- China -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cn.svg" alt="China flag">
                    </td>
                    <td class="country-name">China</td>
                    <td class="population">1,426,014,485</td>
                </tr>
                <!-- Colombia -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/co.svg" alt="Colombia flag">
                    </td>
                    <td class="country-name">Colombia</td>
                    <td class="population">52,230,933</td>
                </tr>
                <!-- Comoros -->
                <tr class="country-item">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/km.svg" alt="Comoros flag">
                    </td>
                    <td class="country-name">Comoros</td>
                    <td class="population">869,601</td>
                </tr>
                <!-- Nepal -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/np.svg" alt="Nepal flag">
                    </td>
                    <td class="country-name">Nepal</td>
                    <td class="population">31,205,644</td>
                </tr>
                <!-- Congo Kinshasa -->
                <tr class="country-item large-population">
                    <td class="flag-area">
                        <img src="https://flagcdn.com/cd.svg" alt="Congo (Kinshasa) flag">
                    </td>
                    <td class="country-name">Congo (Kinshasa)</td>
                    <td class="population">102,262,958</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>