<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Favicon link -->
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Grid art</title>
</head>
<body>
  <body>
    <h1>Zdzisław Beksiński's nightmare carousel</h1>
    <div class="gallery">
        <!-- Images will be inserted here through JS -->
    </div>
    
    <!-- Link to JS file -->
    <script src="./scripts/main.js"></script>
</body>

</body>
</html>