<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using selectors on a CSS file for a webpage.">
    <title>A Site About Eclipses</title>
</head>
<body>
    <header id="header">
        <h1><strong>Eclipses</strong></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <article>
            <h2>What is an Eclipse?</h2>
            <p>
                During a <strong>solar eclipse</strong>, the sunlight is obscured by the Moon when it is between the Earth and the Sun, casting a shadow on the Earth's surface. This phenomenon can only be observed in certain geographical areas.
            </p>
            <img src="../assets/solar-eclipse.jpg" class="img" alt="An image that shows three stages of a solar eclipse">
            <p>
                A <strong>lunar eclipse</strong> occurs when the Earth passes between the Sun and the Moon, casting a shadow on the Moon. During a lunar eclipse, the Moon may also take on a reddish color, known as a "blood moon."
            </p>
            <img src="../assets/lunar-eclipse.jpg" class="img" alt="An image that shows a penumbral lunar eclipse, then a partial lunar eclipse and then a total lunar eclipse, also called a 'Blood Moon'">
            <p>
                Eclipses are fascinating and spectacular astronomical events that have captivated humanity for centuries, prompting people to eagerly anticipate them and even learn to predict them.
            </p>
            <img src="../assets/explanation-of-an-eclipse.jpg" class="img" alt="An engraving from 1748 - The cause of eclipses and the movement of the earth. Depicts the Eclipse of the Sun as observed in London on 14 July 1748 by Jos Walker">
        </article>
    </main>

    <aside id="sidebar">
        <h2>Sidebar</h2>
        <p>
            Track eclipses and where they will be visible with <a href="https://science.nasa.gov/eclipses/">NASA's website!</a>
        </p>
    </aside>

    <footer id="footer">
        <p>Copyright &copy; 2024 My Site. No rights reserved.</p>
    </footer>

    <link rel="stylesheet" href="./style/styles.css">
</body>
</html>