<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: Scrollable List of Countries">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>United nations</title>
</head>
<body>
    <main id="container"> <!-- we can make the main a scrollable list with overflow-y, but here it's a scrollable page instead -->
        <div id="header">
            <div class="header-item">Flag</div>
            <div class="header-item">Country</div>
            <div class="header-item">Population</div>
        </div>
        <ul id="country-list">
                            <!-- Afghanistan -->
                        <!-- row class is on all li elements to make the table-like structure in css, large-population signifies a population greater than 20mil to be highlighted in css -->
                        <li class="row large-population">
                            <div class="flag-area"> <!-- This container will be set to relative position so that the flag images can be absolute positioned relatively to their corresponding flag-area -->
                                <img src="https://flagcdn.com/af.svg" alt="Afghanistan flag">
                            </div>
                            <div class="country-name">Afghanistan</div> <!-- the div will need to float to the left -->
                            <div class="population">43,247,770</div> <!-- will need to float to the right-->
                        </li>
                        <!-- Albania -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/al.svg" alt="Albania flag">
                            </div>
                            <div class="country-name">Albania</div>
                            <div class="population">2,826,629</div>
                        </li>
                        <!-- Algeria -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/dz.svg" alt="Algeria flag">
                            </div>
                            <div class="country-name">Algeria</div>
                            <div class="population">46,209,863</div>
                        </li>
                        <!-- American Samoa -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/as.svg" alt="American Samoa flag">
                            </div>
                            <div class="country-name">American Samoa</div>
                            <div class="population">44,273</div>
                        </li>
                        <!-- Andorra -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ad.svg" alt="Andorra flag">
                            </div>
                            <div class="country-name">Andorra</div>
                            <div class="population">77,265</div>
                        </li>
                        <!-- Angola -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ao.svg" alt="Angola flag">
                            </div>
                            <div class="country-name">Angola</div>
                            <div class="population">30,809,787</div>
                        </li>
                        <!-- Anguilla -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ai.svg" alt="Anguilla flag">
                            </div>
                            <div class="country-name">Anguilla</div>
                            <div class="population">15,003</div>
                        </li>
                        <!-- Antigua and Barbuda -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ag.svg" alt="Antigua and Barbuda flag">
                            </div>
                            <div class="country-name">Antigua and Barbuda</div>
                            <div class="population">97,929</div>
                        </li>
                        <!-- Argentina -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ar.svg" alt="Argentina flag">
                            </div>
                            <div class="country-name">Argentina</div>
                            <div class="population">45,376,763</div>
                        </li>
                        <!-- Armenia -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/am.svg" alt="Armenia flag">
                            </div>
                            <div class="country-name">Armenia</div>
                            <div class="population">2,963,243</div>
                        </li>
                        <!-- Aruba -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/aw.svg" alt="Aruba flag">
                            </div>
                            <div class="country-name">Aruba</div>
                            <div class="population">106,766</div>
                        </li>
                        <!-- Australia -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/au.svg" alt="Australia flag">
                            </div>
                            <div class="country-name">Australia</div>
                            <div class="population">25,499,884</div>
                        </li>
                        <!-- Austria -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/at.svg" alt="Austria flag">
                            </div>
                            <div class="country-name">Austria</div>
                            <div class="population">9,006,398</div>
                        </li>
                        <!-- Azerbaijan -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/az.svg" alt="Azerbaijan flag">
                            </div>
                            <div class="country-name">Azerbaijan</div>
                            <div class="population">10,139,177</div>
                        </li>
                        <!-- Bahamas -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bs.svg" alt="Bahamas flag">
                            </div>
                            <div class="country-name">Bahamas</div>
                            <div class="population">393,244</div>
                        </li>
                        <!-- Bahrain -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bh.svg" alt="Bahrain flag">
                            </div>
                            <div class="country-name">Bahrain</div>
                            <div class="population">1,701,575</div>
                        </li>
                        <!-- Bangladesh -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bd.svg" alt="Bangladesh flag">
                            </div>
                            <div class="country-name">Bangladesh</div>
                            <div class="population">166,303,498</div>
                        </li>
                        <!-- Barbados -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bb.svg" alt="Barbados flag">
                            </div>
                            <div class="country-name">Barbados</div>
                            <div class="population">287,375</div>
                        </li>
                        <!-- Belarus -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/by.svg" alt="Belarus flag">
                            </div>
                            <div class="country-name">Belarus</div>
                            <div class="population">9,449,323</div>
                        </li>
                        <!-- Belgium -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/be.svg" alt="Belgium flag">
                            </div>
                            <div class="country-name">Belgium</div>
                            <div class="population">11,589,616</div>
                        </li>
                        <!-- Belize -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bz.svg" alt="Belize flag">
                            </div>
                            <div class="country-name">Belize</div>
                            <div class="population">405,629</div>
                        </li>
                        <!-- Benin -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bj.svg" alt="Benin flag">
                            </div>
                            <div class="country-name">Benin</div>
                            <div class="population">12,123,200</div>
                        </li>
                        <!-- Bermuda -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bm.svg" alt="Bermuda flag">
                            </div>
                            <div class="country-name">Bermuda</div>
                            <div class="population">62,278</div>
                        </li>
                        <!-- Bhutan -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bt.svg" alt="Bhutan flag">
                            </div>
                            <div class="country-name">Bhutan</div>
                            <div class="population">771,608</div>
                        </li>
                        <!-- Bolivia -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bo.svg" alt="Bolivia flag">
                            </div>
                            <div class="country-name">Bolivia</div>
                            <div class="population">11,673,021</div>
                        </li>
                        <!-- Bonaire, Sint Eustatius and Saba -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bq.svg" alt="Bonaire, Sint Eustatius and Saba flag">
                            </div>
                            <div class="country-name">Bonaire</div>
                            <div class="population">26,223</div>
                        </li>
                        <!-- Bosnia and Herzegovina -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ba.svg" alt="Bosnia and Herzegovina flag">
                            </div>
                            <div class="country-name">Bosnia and Herzegovina</div>
                            <div class="population">3,280,819</div>
                        </li>
                        <!-- Botswana -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bw.svg" alt="Botswana flag">
                            </div>
                            <div class="country-name">Botswana</div>
                            <div class="population">2,351,627</div>
                        </li>
                        <!-- Brazil -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/br.svg" alt="Brazil flag">
                            </div>
                            <div class="country-name">Brazil</div>
                            <div class="population">213,993,437</div>
                        </li>
                        <!-- British Virgin Islands -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/vg.svg" alt="British Virgin Islands flag">
                            </div>
                            <div class="country-name">British Virgin Islands</div>
                            <div class="population">30,231</div>
                        </li>
                        <!-- Brunei -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bn.svg" alt="Brunei flag">
                            </div>
                            <div class="country-name">Brunei</div>
                            <div class="population">433,285</div>
                        </li>
                        <!-- Bulgaria -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bg.svg" alt="Bulgaria flag">
                            </div>
                            <div class="country-name">Bulgaria</div>
                            <div class="population">6,948,445</div>
                        </li>
                        <!-- Burkina Faso -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bf.svg" alt="Burkina Faso flag">
                            </div>
                            <div class="country-name">Burkina Faso</div>
                            <div class="population">21,510,181</div>
                        </li>
                        <!-- Burundi -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/bi.svg" alt="Burundi flag">
                            </div>
                            <div class="country-name">Burundi</div>
                            <div class="population">11,890,784</div>
                        </li>
                        <!-- Cabo Verde -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cv.svg" alt="Cabo Verde flag">
                            </div>
                            <div class="country-name">Cabo Verde</div>
                            <div class="population">555,987</div>
                        </li>
                        <!-- Cambodia -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/kh.svg" alt="Cambodia flag">
                            </div>
                            <div class="country-name">Cambodia</div>
                            <div class="population">16,718,965</div>
                        </li>
                        <!-- Cameroon -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cm.svg" alt="Cameroon flag">
                            </div>
                            <div class="country-name">Cameroon</div>
                            <div class="population">26,545,864</div>
                        </li>
                        <!-- Canada -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ca.svg" alt="Canada flag">
                            </div>
                            <div class="country-name">Canada</div>
                            <div class="population">37,894,799</div>
                        </li>
                        <!-- Cayman Islands -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/ky.svg" alt="Cayman Islands flag">
                            </div>
                            <div class="country-name">Cayman Islands</div>
                            <div class="population">65,722</div>
                        </li>
                        <!-- Central African Republic -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cf.svg" alt="Central African Republic flag">
                            </div>
                            <div class="country-name">Central African Republic</div>
                            <div class="population">4,829,767</div>
                        </li>
                        <!-- Chad -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/td.svg" alt="Chad flag">
                            </div>
                            <div class="country-name">Chad</div>
                            <div class="population">16,425,864</div>
                        </li>
                        <!-- Chile -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cl.svg" alt="Chile flag">
                            </div>
                            <div class="country-name">Chile</div>
                            <div class="population">19,116,201</div>
                        </li>
                        <!-- China -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cn.svg" alt="China flag">
                            </div>
                            <div class="country-name">China</div>
                            <div class="population">1,444,216,107</div>
                        </li>
                        <!-- Colombia -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/co.svg" alt="Colombia flag">
                            </div>
                            <div class="country-name">Colombia</div>
                            <div class="population">50,882,891</div>
                        </li>
                        <!-- Comoros -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/km.svg" alt="Comoros flag">
                            </div>
                            <div class="country-name">Comoros</div>
                            <div class="population">869,595</div>
                        </li>
                        <!-- Nepal -->
                        <li class="row large-population">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/np.svg" alt="Nepal flag">
                            </div>
                            <div class="country-name">Nepal</div>
                            <div class="population">31,205,644</div>
                        </li>
                        <!-- Congo Kinshasa -->
                        <li class="row">
                            <div class="flag-area">
                                <img src="https://flagcdn.com/cg.svg" alt="Congo flag">
                            </div>
                            <div class="country-name">Congo</div>
                            <div class="population">5,518,087</div>
                        </li>
        </ul>
    </main>
    <!-- end of header div and unordered list composed table -->
</body>
</html>
