<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Using float and sticky to make a scrollable page">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Columns columns</title>
</head>
<body>
    <!-- The header should be sticky to remain on top of the page upon scrolling and resizing -->
    <header class="container sticky">
    <h1>Quotes from the father of Analytic Philosophy, <br>
        Ludwig Wittgenstein's "Philosophical Investigations"</h1>
    </header>
    <!-- Putting an unordered list of list items containing anchors to websites in the sidebar -->
    <aside class="container">
        <ul>
            <li><a href="https://www.goodreads.com/work/quotes/2078450-philosophische-untersuchungen" target="_blank">Site the quotes are taken from</a></li>
            <li>Ludwig Wittgenstein's <a href="https://edisciplinas.usp.br/pluginfile.php/4294631/mod_resource/content/0/Ludwig%20Wittgenstein%2C%20P.%20M.%20S.%20Hacker%2C%20Joachim%20Schulte.%20Philosophical%20Investigations.%20Wiley.pdf" target="_blank">"Philosophical Investigations"</a></li>
            <li>Very different from his <a href="https://www.gutenberg.org/files/5740/5740-pdf.pdf" target="_blank">previous "Tractatus logico-philosophicus"...</a></li>
            <li>...and <a href="https://en.wikipedia.org/wiki/Piero_Sraffa#Personal_connections" target="_blank">one Italian hand gesture changed his mind!</a></li>
            <li>Say no to erasure. We know he had <a href="https://www.newyorker.com/magazine/2022/05/16/how-queer-was-ludwig-wittgenstein" target="_blank" id="pride"><span>P</span><span>r</span><span>i</span><span>d</span><span>e</span><span>.</span></a></li> 
            <!-- The id is used to modify the font-size of the a element while these spans are here to modify each letter's color separately through the pseudo-class :nth-child -->
        </ul>
    </aside>
    <main>
        <section class="container" id="column1"><h2>My favourite quotes</h2>
            <!-- The quote class allows to style the p's differently from the one used as a caption and the one in the footer,
             mainly to give them a unique background color, border and bottom-margin for readability -->
            <!-- Hand picked quotes as paragraphs -->
            <p class= "quote">"I should have liked to produce a good book. This has not come about, but the time is past in which I could improve it."</p> 
            <p class= "quote">"The problems are solved, not by giving new information, but by arranging what we have known since long.”</p>
            <p class= "quote">"Philosophy is a battle against the bewitchment of our intelligence by means of language.”</p>
            <p class= "quote">"A picture held us captive. And we could not get outside it, for it lay in our language and language seemed to repeat it to us inexorably.”</p>
            <p class= "quote">"If a lion could speak, we could not understand him.”</p>
            <p class= "quote">"If I have exhausted the justifications, I have reached bedrock and my spade is turned. Then I am inclined to say: 'This is simply what I do.'”</p>
            <p class= "quote">"The face is the soul of the body.”</p>
            <p class= "quote">"Language is a labyrinth of paths. You approach from one side and know your way about; you approach the same place from another side and no longer know your way about.”</p>
            <p class= "quote">"Someone says to me, 'Show the children a game.' I teach them gambling with dice, and the other says, 'I didn’t mean that sort of game'. In that case, must he have had the exclusion of the game with dice before his mind when he gave me the order?"</p>
            <p class= "quote">"One can say that the concept of a game is a concept with blurred edges. But is a blurred concept a concept at all?”</p>
            <p class= "quote">"the meaning of a word is its use in the language.”</p>
            <p class= "quote">"a nothing will serve just as well as a something about which nothing could be said.”</p>
            <p class= "quote">"Remember that we sometimes demand explanations for the sake not of their content, but of their form. Our requirement is an architectural one; the explanation a kind of sham corbel that supports nothing.”</p>
            <p class= "quote">"Philosophy may in no way interfere with the actual use of language; it can in the end only describe it. For it cannot give any foundation either. It leaves everything as it is.”</p>
            <p class= "quote">"The fact that we cannot write down all the digits of pi is not a human shortcoming, as mathematicians sometimes think.”</p>
            <p class= "quote">"A serious and good philosophical work could be written consisting entirely of jokes."</p>
        </section>
        <!-- Shorter second section as per reference image -->
        <section class="container" id="column2"><h2>Quotes that sound very final</h2>
            <p class= "quote">"So in the end, when one is doing philosophy, one gets to the point where one would like just to emit an inarticulate sound.”</p>
            <!-- Used a section as an image container, a figure element would have worked too but for the sake of practicing I mantained the section approach -->
            <section id="imgContainer">
                <p id="caption">Wittgenstein at the University of Cambridge</p>
                <img src="./assets/images/wittgenstein.jpg" alt="Picture of Wittgenstein posing in front of a blackboard at the University of Cambridge">
            </section>
            <p class= "quote">"For philosophical problems arise when language goes on holiday.”</p>
        </section>
    </main>
    <!-- Much like the header, the footer needs to be a sticky element -->
    <footer class="container sticky">
        <p>"Whereof one cannot speak, thereof one must be silent.”</p>
    </footer>
</body>
</html>