<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Esercizio: Domanda di Candidatura per astronauti con validazione javascript">
    <title>Domanda di Candidatura Astronauta</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Domanda di candidatura per astronauti</h1>
    
    <form id="datiForm" action="#" method="POST" onsubmit="return validateForm()">
        <fieldset>
            <legend><strong>Dati Personali</strong></legend>

            <!-- label nome -->
            <label for="nome">Nome:</label>
            <input type="text" placeholder="Mario" name="nome" id="nome" required><br><br>

            <!-- label cognome  -->
            <label for="cognome">Cognome:</label>
            <input type="text" placeholder="Rossi" name="cognome" id="cognome" required><br><br>

            <!-- label genere  -->
            <label> Genere:
                <input type="radio" name="genere" id="genere_maschio" value="maschio">
                <label for="genere_maschio">Maschio</label>
                <input type="radio" name="genere" id="genere_femmina" value="femmina" checked="checked">     
                <label for="genere_femmina">Femmina</label>
                <input type="radio" name="genere" id="genere_unspec" value="unspec">
                <label for="genere_unspec">Preferisco non specificare</label><br><br>
            </label>
            
            <!-- label età -->
            <label for="eta">Età:</label>
            <input type="number" placeholder="18" name="eta" id="eta" required><br><br>
            
            <!-- label colore capelli -->
            <label for="colore_capelli">Colore dei capelli:</label>
            <select name="colore" id="colore_capelli">
                <option value="castani">Castani</option>
                <option value="biondi">Biondi</option>
                <option value="neri">Neri</option>
                <option value="bianchi">Bianchi</option>
                <option value="eliotropo">Eliotropo</option>
            </select><br><br>
            
            <!-- label email -->
            <label for="email">Email:</label>
            <input type="email" placeholder="email@email.com" name="email" id="email" required autocomplete="email"> <br>
        </fieldset>

        <!-- fuieldset Esperienze -->
        <fieldset>
            <legend><strong>Esperienze</strong></legend>

            <!-- label esperienza professionale -->
            <label for="esperienza">Esperienza Professionale:</label><br>
            <textarea id="esperienza" name="esperienza" rows="4" cols="40" required></textarea><br><br>

            <label for="istruzione">Istruzione:</label><br>
            <textarea id="istruzione" name="istruzione" rows="4" cols="40" required></textarea><br>
        </fieldset>

        <!-- a parte, label motivazione in suo fieldset-->
        <fieldset>
            <legend><strong>Perché vuoi diventare un astronauta?</strong></legend>
            <label for="motivazione"></label>
            <textarea id="motivazione" name="motivazione" rows="4" cols="40" required></textarea><br>
        </fieldset>


        <!-- bottone invio -->
        <button type="submit" id="submit"><strong>Invia candidatura</strong></button>
    </form>

    <!-- collegamento script validazione -->
    <script src="./scripts/main.js"></script>
</body>
</html>