<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\style.css">
</head>
<body>
    <div class="topolino">
        <div class="topolinoW-100">
        <form action="mail" class="topolinoW-100">
            <input type="mail">
        </form> 
    </div>

    <div class="topolinoW-50">
        <form action="nome">
            <input type="text">
        </form>

        <form action="cognome">
            <input type="text">
        </form>
    </div>

    <div class="topolinoW-100">
        <button type="submit"></button>
    </div>

    <div class="topolino label">
        
    </div>
</body>
</html>

<!-- dentro il form metto il div, coi float sposto a dx e sx -->