<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Esercizio: un semplice sito con elenchi, link e immagini.">
    <title>Un sito con elenchi, link ed immagini</title>
</head>
<body>
    <h1>Un sito con elenchi, link ed immagini</h1>

    <img src="https://picsum.photos/200" alt="Immagine placeholder">
    <br>
    <a href="https://www.example.com">Io mi apro in questa finestra</a>
    <br>
    <a href="https://www.example.com" target="_blank">Io mi apro in una nuova finestra</a>
    <br>
    <a href="mailto:fabrizio.duca@edu.itspiemonte.it">La mia email d'istituto</a>
    <br>
    <a href="https://www.example.com">
        <img src="https://picsum.photos/300/200" alt="Immagine Link" style="border: 1px solid black;">
    </a>

    <p>Io sono un &lt/p&gt;</p>
</body>
</html>