<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Esercizio: un semplice sito con liste e tabelle.">
    <title>Un sito con liste e tabelle</title>
</head>
<body>
    <h1>Liste, tabella ed elementi.</h1>

    <h2>Lista ordinata di link</h2>
    <ol>
        <li><a href="https://www.example1.com">Link 1</a></li>
        <li><a href="https://www.example2.com">Link 2</a></li>
        <li><a href="https://www.example3.com">Link 3</a></li>
    </ol>
    <h2>Lista non ordinata di immagini</h2>
    <ul>
        <li><img src="https://picsum.photos/150" alt="Immagine 1"></li>
        <li><img src="https://picsum.photos/151" alt="Immagine 2"></li>
        <li><img src="https://picsum.photos/149" alt="Immagine 3"></li>
    </ul>
    <h2>Lista di Immagini</h2>

    <h2>Tabella</h2>
    <table border="1">
        <tr>
            <th>Colonna 1</th>
            <th>Colonna 2</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>
            </td>
            <td>
                <img src="https://picsum.photos/100" alt="Immagine in tabella">
            </td>
        </tr>
        <tr>
            <td colspan="2">Altro testo</td>
        </tr>
    </table>
</body>
</html>
