<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="A web page with examples of usage of the flex web layout model">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>Flex Examples</title>
</head>
<body>
    <header>
        <h1>Flex examples</h1>
    </header>
    <h2>Flex direction</h2>
        <div id="container1"> <!-- flex-direction row example -->
          <div></div>
          <div></div>
          <div></div>
          #container1
        </div>

        <div id="container2"> <!-- flex-direction column-reverse example -->
          <div></div>
          <div></div>
          <div></div>
          #container2
        </div>

    <h2>Flex wrap</h2>
        <div id="container3"> <!-- flex-wrap example -->
          <div></div>
          <div></div>
          <div></div>
          #container3
        </div>

    <h2>Justify & Align</h2>
        <div id="container4">
          #container4 <!-- justify-content and align-content example -->
          <div id="unique" class="unique">i don't abide by your rules</div>
          <div></div>
          <div></div>
        </div>

        <div id="container5"> <!-- align-items example -->
          #container5
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div id="container6"> <!-- grow example -->
          #container6
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div id="container7"> <!-- shrink example -->
          #container7
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div id="container8"> <!-- basis example -->
          #container8
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div id="container9"> <!-- order example -->
          #container9
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>

        <div id="container10"> <!-- gap example -->
          #container10
          <div></div>
          <div></div>
          <div></div>
        </div>
</body>
</html>