<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Using 3 'nested' mixins in SCSS">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Mix it up</title>
</head>
<body>
    <header class="text">
        <h1>Look at all these mixed up things!</h1>
    </header>
    <div>I use one mixin</div>
    <div>I use TWO in one!</div>
    <div>I use <strong>THREE</strong> mixins in one!</div>

    <footer class="text">They share rules just because.</footer>
    <!-- It's preferable to use mixins when elements share rules
    for no important reason -->
</body>
</html>