<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Using breakpoints to display a sequence of images that change at each threshold">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Boxed in</title>
</head>
<body> <!-- The main contains both #anim-zone, which is where the queried image is displayed, and #platform, which is moved in two of the queries -->
    <main>
        <div id="anim-zone"></div>
        <div id="platform"></div>
    </main>
</body>
</html>