<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using inline CSS for a web page.">
    <title>A Site About Eclipses</title>
</head>
<body style="background-color: #111; color: #eee; font-family: Cambria, serif;">
    <header id="header" style="background-color: #440044; padding: 20px;">
        <h1 style="color: #FF0033; font-size: 32px;"><strong>Eclipses</strong></h1>
        <nav>
            <ul>
                <li><a href="#home" style="color: #FF0033;">Home</a></li>
                <li><a href="#about" style="color: #FF0033;">About</a></li>
                <li><a href="#contact" style="color: #FF0033;">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content" style="padding: 20px;">
        <article>
            <h2 style="color: #BB00FF; font-size: 24px;">What is an Eclipse?</h2>
            <p>
                During a <strong style="color: #CC00FF;">solar eclipse</strong>, the sunlight is obscured by the Moon when it is between the Earth and the Sun, casting a shadow on the Earth's surface. This phenomenon can only be observed in certain geographical areas.
            </p>
            <img src="../../assets/solar-eclipse.jpg" alt="An image that shows three stages of a solar eclipse" style="max-width: 100%; display: block; margin: 0 auto;">
            <p>
                A <strong style="color: #CC00FF;">lunar eclipse</strong> occurs when the Earth passes between the Sun and the Moon, casting a shadow on the Moon. During a lunar eclipse, the Moon may also take on a reddish color, known as a "blood moon."
            </p>
            <img src="../../assets/lunar-eclipse.jpg" alt="An image that shows a penumbral lunar eclipse, then a partial lunar eclipse and then a total lunar eclipse, also called a 'Blood Moon'" style="max-width: 100%; display: block; margin: 0 auto;">
            <p>
                Eclipses are fascinating and spectacular astronomical events that have captivated humanity for centuries, prompting people to eagerly anticipate them and even learn to predict them.
            </p>
            <img src="../../assets/explanation-of-an-eclipse.jpg" alt="An engraving from 1748 - The cause of eclipses and the movement of the earth. Depicts the Eclipse of the Sun as observed in London on 14 July 1748 by Jos Walker" style="max-width: 100%; display: block; margin: 0 auto;">
        </article>
    </main>

    <aside id="sidebar" style="background-color: #440044; padding: 20px;">
        <h2 style="color: #FF0033;">Sidebar</h2>
        <p style="color: #FF0033;">
            Track eclipses and where they will be visible with <a href="https://science.nasa.gov/eclipses/" style="color: #CC00FF;">NASA's website!</a>
        </p>
    </aside>

    <footer id="footer" style="background-color: #333; color: #eee; padding: 20px; text-align: center;">
        <p>&copy; 2024 My Site. No rights reserved.</p>
    </footer>
</body>
</html>