<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Testing transitions and ">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Stylish interactions</title>
</head>
<body>
    <h1>Stylish interactions</h1>
    <p>Hover me to see a transition effect</p> <!-- Paragraph to be hovered over for a color transition -->
    <div class="cube">Hover to stop</div> <!-- Div that will be animated and stops when hovered over -->
</body>
    </html>
</html>