<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Making different elements switch positioning with the viewport">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Upon research, it's good practice to put the favicon file in the root directory-->
    <title>Alien frogs</title>
    <!-- javascript -->
     <script defer src="./scripts/main.js"></script>
</head>
<body>
    <h1>Alien frogs</h1>
    <!-- Each div displays a frog. The eyes are fully css-made since they're pseudoelements.
    The text content represents the nose, and the classes are: frog for all divs, type1 and type 2
    distributed evenly, and the small class given to half the divs -->
    <div class="frog type1 small">--</div>
    <div class="frog type2">--</div>
    <div class="frog type1">--</div>
    <div class="frog type1">--</div>
    <div class="frog type2 small">--</div>
    <div class="frog type1 small">--</div>
    <div class="frog type2 small">--</div>
    <div class="frog type2">--</div>
    <div class="frog type1 small">--</div>
    <div class="frog type2">--</div>
</body>
</html>