<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="A web page with examples of CSS transitions">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>CSS Transition examples</title>
</head>
<body>
    <header>
        <h1>TRAN<span>SITIONS</span></h1>
    </header>
    <section>
        <div id="first"><p>Hover me</p></div>
    </section>
    <section>I am full of transitions
        <div id="multiple"></div>
    </section>
</body>
</html>