<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Esercizio: un semplice sito completamente testuale.">
    <title>Il Capibara: il roditore più grande del mondo</title>
        
</head>
<body>
    <h1>I <em>Capibara</em></h1>
    <p>I <strong>capibara</strong> sono i roditori più grandi del mondo, nativi dell'America del Sud.</p>
    
    <h2>Caratteristiche</h2>
    <p>
        I <em>capibara</em> sono animali <strong>semiacquatici</strong>
        noti per il loro aspetto simile ad una cavia. Possono pesare fino a <span style="font-weight: bold;">60-70 kg</span> 
        e misurare fino a <span style="font-style: italic;">1 metro</span> di altezza quando sono completamente cresciuti.
    </p>
    
    <h3>Habitat e Distribuzione</h3>
    <p>
        I capibara sono comunemente trovati in habitat acquatici come <span style="color: rgb(31, 78, 137);">paludi, fiumi, laghi</span>
        e zone umide nelle foreste pluviali in paesi come il <em>Brasile</em>, il <em>Venezuela</em> e il <em>Paraguay</em>.
    </p>
    
    <h3>Alimentazione</h3>
    <p>
        Sono <strong>erbivori</strong> e si nutrono principalmente di <em>erba</em>
        e <em>piante acquatiche</em> lungo le rive dei corsi d'acqua.
    </p>
    
    <h3>Comportamento Sociale</h3>
    <p> 
        I capibara vivono in <em>gruppi sociali</em> con cui si difendono dai predatori. Nonostante ciò, sono noti per
        il loro comportamento docile e per nulla territoriale.
    </p>
</body>
</html>