<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="A web page with examples of CSS gradient effects">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>CSS Gradient examples</title>
</head>
<body>
    <header>
        <h1>GRADIENTS</h1>
    </header>
    <section>A unidimensional gradient
        <div id="linear"><p>Linear</p></div>
    </section>
    <section>A radius based gradient
        <div id="radial"><p>Radial</p></div>
    </section>
    <section>Multiple colors in one gradient
        <div id="multi"><p>Multiple</p></div>
    </section>
    <section>A custom gradient to show off other capabilities
        <div id="weird"><p>Look how cool</p></div>
    </section>
    <section>Four text shadows in one declaration
        <div id="multi-text"><p>Multiple on text</p></div>
    </section>
    <section>They also accept directional inputs like left instead of just degrees</section>
</body>
</html>