<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Making a form using bootstrap">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Bootstrap inclusion via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Favicon link -->
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>In information</title>
</head>
<body>
    <div class="container">

        <h1 class="text-center display-3">In information</h1>

        <form action="./index.html"> <!-- Redirects to the same page -->

            <!-- Personal Info Section -->
            <h2 class="display-6">Personal Info</h2>
            
            <div class="form-row row">
                <!-- Name Input -->
                <div class="form-group col-md-6">
                    <label for="inputname">Name</label>
                    <input type="text" class="form-control" id="inputname" placeholder="First Name">
                </div>

                <!-- Last Name Input -->
                <div class="form-group col-md-6">
                    <label for="inputlastname">Last Name</label>
                    <input type="text" class="form-control" id="inputlastname" placeholder="Last Name">
                </div>
            </div>

            <div class="form-row row">
                <!-- Date of Birth Input -->
                <div class="form-group col-md-6">
                    <label for="dob">Date of Birth</label>
                    <input type="date" class="form-control" id="dob">
                </div>

                <!-- Phone Number Input -->
                <div class="form-group col-md-6">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="123-456-7890">
                </div>
            </div>

            <div class="form-row row">
                <!-- Gender Input (Radio Buttons) -->
                <div class="form-group col-md-6">
                    <legend>Gender</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                        <label class="form-check-label" for="other">Other</label>
                    </div>
                </div>

                <!-- Status Input (Checkboxes) -->
                <div class="form-group col-md-6">
                    <legend>Status</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="status" id="student" value="student">
                        <label class="form-check-label" for="student">Student</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="status" id="employee" value="employee">
                        <label class="form-check-label" for="employee">Employee</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="status" id="employer" value="employer">
                        <label class="form-check-label" for="employer">Employer</label>
                    </div>
                </div>
            </div>

            <!-- Contact Info Section -->
            <h2 class="display-6">Contact Info</h2>

            <div class="form-row row">
                <!-- Email Input -->
                <div class="form-group col-md-6">
                    <label for="inputemail">Email</label>
                    <input type="email" class="form-control" id="inputemail" placeholder="Email">
                </div>

                <!-- Password Input -->
                <div class="form-group col-md-6">
                    <label for="inputpassword">Password</label>
                    <input type="password" class="form-control" id="inputpassword" placeholder="Password">
                </div>
            </div>

            <div class="form-row row">
                <!-- Profile Picture Input (File) -->
                <div class="form-group col-md-6">
                    <label for="profilepic">Profile Picture</label>
                    <input type="file" class="form-control" id="profilepic" accept="image/*">
                </div>

                <!-- Website Input -->
                <div class="form-group col-md-6">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website" placeholder="https://example.com">
                </div>
            </div>

            <!-- Address Section -->
            <h2 class="display-6">Address</h2>

            <div class="form-row row">
                <!-- Street Address Input -->
                <div class="form-group col-md-6">
                    <label for="street">Street Address</label>
                    <input type="text" class="form-control" id="street" placeholder="Sassi Street 13/T">
                </div>

                <!-- City Input -->
                <div class="form-group col-md-4">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Sassiville">
                </div>

                <!-- Zip Code Input -->
                <div class="form-group col-md-2">
                    <label for="zip">Zip Code</label>
                    <input type="number" class="form-control" id="zip" placeholder="12345">
                </div>
            </div>

            <!-- Profile Customization Section -->
            <h2 class="display-6">Profile Customization</h2>

            <div class="form-row row">
                <!-- Bio Textarea -->
                <div class="form-group col-md-6">
                    <label for="bio">Bio</label>
                    <textarea class="form-control" id="bio" name="bio" rows="3" maxlength="150"></textarea>
                </div>

                <!-- Color Picker -->
                <div class="form-group col-md-6">
                    <label for="color">Favorite Color</label>
                    <input type="color" class="form-control" id="color">
                </div>
            </div>

            <!-- Submit Button -->
            <div class="form-group row mt-4">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>