<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Using SCSS maps to create light and dark themes">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Link to favicon image -->
    <title>Of Light and Dark</title>
</head>
<body>
    <!-- Hidden radio buttons for theme toggling -->
    <input type="radio" name="theme" id="light-mode" class="theme-selector" checked>
    <input type="radio" name="theme" id="dark-mode" class="theme-selector">
    <!-- Theme changer container to apply theme styles -->
    <div class="theme-changer">
    <!-- Header section containing the main title and navigation buttons -->
    <header>
        <h1>A night and day difference</h1>
        <nav>
            <!-- Labels (as a test) that act like buttons to toggle between themes -->
            <label for="light-mode" class="theme-toggle">Light Mode</label>
            <label for="dark-mode" class="theme-toggle">Dark Mode</label>
        </nav>
    </header>
        <main>
            <section>
                <h2>I like:</h2>
                <ul>
                    <li>Mangos</li>
                    <li>Capybaras</li>
                    <li>Tarantulas</li>
                </ul>
            </section>
            <section>
                <h2>I also like:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Music</th>
                            <th>Games</th>
                            <th>Food</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Metal</td>
                            <td>Stardew Valley</td>
                            <td>Shrimp cocktail</td>
                        </tr>
                        <tr>
                            <td>Bedroom Pop</td>
                            <td>Celeste</td>
                            <td>Pizza</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Do I know you?</h2>
                <form>
                    <label for="name">Name:</label>
                    <!-- Required attributes for the form elements -->
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>