<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Attempt 1</title>
  <meta name="description" content="first attempt at typing out a boilerplate from memory">
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="small">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <h1>Attempt 1</h1>
  <!-- end of body -->
  <script src="./scripts/main.js"></script>
</body>

</html>

attempt 2.5 / 3

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Attempt maybe 3</title>
  <meta name="description" content="attempt 3"> <!--sole mistake, didnt close this meta tag -->
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="small">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <h1>attempt 3</h1>

  <!-- end of body -->
  <script src="./scripts/main.js"></script>
</body>

</html>

attempt 4

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Atempt 4</title>
  <meta name="description" content="This one's going great">
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="Small">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <h1>Attempt 4</h2>

    <!-- end of body -->
    <script src="./scripts/main.js"></script>
</body>

</html>

<!-- (forgot to close out script tag) -->




<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>attempt 5</title>
  <meta name="description" content="attempt 5">
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="small">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <h1>Attempt 5</h1>

  <!-- end of body -->
  <script src="./scripts/main.js"></script>
</body>

</html>