<!-- salva tutte le PAGINE nella root principale del sito, ovvero nella cartella principale
per le versioni in lingue diverse si fanno in cartelle in ogni lingua con solo l'html nella sua lingua -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="index.html" href="/index.html">
    <title>Document</title>
</head> <!-- copiando ed incollando -->
<body>
    <nav>
        <ul>
            <li>
                <a href="/index.html" title="">HOME</a> 
            </li>
            <li>
                <a href="#band" title="">BAND</a>
            </li>
            <li>
                <a href="https://it.wikipedia.org/wiki/Abbey_Road" title="Abbey road studio">ABBEY STUDIO</a>
            </li>
            <li>
                <a href="#l" class="active"
                title="contact">CONTACT</a>
            </li>
        </ul>
    
    </nav>
    <div class="container"> 
        <!-- tag solo per video in locale -->
        <video src="" controls poster="/img/videothumb-g-harrison.jpg">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xUS43Q6N1AI?si=nQTgentCoKoj2T4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- se da youtube basta fare condividi-incorpora e ti dà il codice -->
            
            <!-- composto da elementi di input -->
            <form action="" style="margin-bottom: 50px;"> <!--solo per vederlo nel macello-->
                <input type="mail">
                <input type="submit">
            </form>
            <!-- form da 800px centrato in container con padding da 30px  -->
            
            <form class="pippo">
                
            </form>
            
            

        </video>
        <audio src="" controls></audio>
    </div>
</body>
</html>