<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="CONTACT" href="/contact.html">
    <title>Document</title>
</head>




<body>
   
<nav>
    <ul>
        <li>
            <a href="" title="">HOME</a> 
        </li>
        <li>
            <a href="#band" title="">BAND</a>
        </li>
        <li>
            <a href="https://it.wikipedia.org/wiki/Abbey_Road" title="Abbey road studio">ABBEY STUDIO</a>
        </li>
        <li>
            <a href="/contact.html" title="CONTACT">CONTACT</a>
        </li>
    </ul>

</nav>




<header>
   
<h1> THE BEATLES </h1>


</header>






<section class="b" id="band">
   
   
    <div class="container-fluid mt-5">
       
         
           
              <img class="img-fluid" src="img/beatles.avif" alt="La band"/>
              <p class="p-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque ipsum quae ducimus
                natus cupiditate ab veritatis repudiandae veniam molestiae?
              </p>
           
              <div class="clearfix"></div>
        </div>
</section>










<section>
    <div class="container-fluid mt-5">
        <div class="beat">
          <div class="item">
            <figure>
              <img
                class="img"
                src="https://picsum.photos/600/300"
                alt="George Harrison"
              />
              <figcaption>
                <h2>Nome musicista</h2>
              </figcaption>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae, magnam eaque quo tempora quibusdam cupiditate
                fugiat eius! Dolorem fuga quasi similique perferendis minus quod
                ut illo tempora laudantium cum.
              </p>
            </figure>
           <button>bottone</button>
          </div>
        </div>




        <div class="beat">
            <div class="item">
              <figure>
                <img
                  class="img"
                  src="https://picsum.photos/600/300"
                  alt="George Harrison"
                />
                <figcaption>
                  <h2>Nome musicista</h2>
                </figcaption>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates beatae, magnam eaque quo tempora quibusdam cupiditate
                  fugiat eius! Dolorem fuga quasi similique perferendis minus quod
                  ut illo tempora laudantium cum.
                </p>
              </figure>
            </div>
          </div>




          <div class="beat">
            <div class="item">
              <figure>
                <img
                  class="img"
                  src="https://picsum.photos/600/300"
                  alt="George Harrison"
                />
                <figcaption>
                  <h2>Nome musicista</h2>
                </figcaption>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates beatae, magnam eaque quo tempora quibusdam cupiditate
                  fugiat eius! Dolorem fuga quasi similique perferendis minus quod
                  ut illo tempora laudantium cum.
                </p>
              </figure>
            </div>
          </div>




          <div class="beat">
            <div class="item">
              <figure>
                <img
                  class="img"
                  src="https://picsum.photos/600/300"
                  alt="George Harrison"
                />
                <figcaption>
                  <h2>Nome musicista</h2>
                </figcaption>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates beatae, magnam eaque quo tempora quibusdam cupiditate
                  fugiat eius! Dolorem fuga quasi similique perferendis minus quod
                  ut illo tempora laudantium cum.
                </p>
              </figure>
            </div>
          </div>
       
       
 
        <div class="clearfix"></div>
      </div>

      <form action="" style="margin-bottom: 50px;"> <!--solo per vederlo nel macello, dovrebbe essre in contact.html ma non funzia-->
        <input type="mail"
        placeholder="inserire mail">
<!-- dovrebbe non accettare input sbagliati da solo ma non funziona -->
        <input type="submit">
        
    </form>






</section>








<section>


</section>






<footer>




</footer>




</body>
</html>