<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Making a simple website using Bootstrap">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Home - Spinders</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Spinders</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <h1>Welcome to Spinders</h1>
    <p>This is a website about spiders!</p>

    <!-- Button and Collapse Component -->
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#moreInfo" aria-expanded="false" aria-controls="moreInfo">
      Show me spiders!
    </button>
    
    <div class="collapse mt-3" id="moreInfo">
      <div class="card card-body">
        <p>Here are 8 spider images that you can show or hide using the button above</p>
    
        <!-- Row for cards -->
        <div class="row">
          <!-- Spider Card 1 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/blue-legged-tarantula-spider.avif" class="card-img-top img-fluid" alt="Picture of a blue legged tarantula seen from above">
              <div class="card-body">
                <h4 class="card-title">Bornean Blue legged Tarantula</h4>
                <p class="card-text">Birupes simoroxigorum</p>
              </div>
            </div>
          </div>
  
          <!-- Spider Card 2 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/brazilian-wandering-spider.avif" class="card-img-top img-fluid" alt="Picture of a Brazilian wandering spider clinging onto an old tree stump">
              <div class="card-body">
                <h4 class="card-title">Brazilian Wandering Spider</h4>
                <p class="card-text">Heteropoda davidbowie</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 3 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/crab-spider.avif" class="card-img-top img-fluid" alt="Closeup of a Golden-rod Crab Spider">
              <div class="card-body">
                <h4 class="card-title">Golden-rod Crab Spider</h4>
                <p class="card-text">Misumena vatia</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 4 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/mirror-spider.avif" class="card-img-top img-fluid" alt="A mirror spider on a thin rove">
              <div class="card-body">
                <h4 class="card-title">Mirror Spider</h4>
                <p class="card-text">Thwaiitesia argentiopunctat</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 5 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/peacock-jumping-spider.avif" class="card-img-top img-fluid" alt="A peacock spider photographed from behind">
              <div class="card-body">
                <h4 class="card-title">Peacock jumping Spider</h4>
                <p class="card-text">Maratus speciosus</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 6 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/peacock-parachute-spider.avif" class="card-img-top img-fluid" alt="A peacock parachute spider from above">
              <div class="card-body">
                <h4 class="card-title">Peacock parachute Spider</h4>
                <p class="card-text">Poecilotheria metallica</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 7 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/redlegged-orbweb-spider.avif" class="card-img-top img-fluid" alt="A red-legged golden orb-web spider waiting on its web">
              <div class="card-body">
                <h4 class="card-title">Red-legged Golden Orb-web Spider</h4>
                <p class="card-text">Nephila inaurata</p>
              </div>
            </div>
          </div>
    
          <!-- Spider Card 8 -->
          <div class="col-md-3 col-sm-6 mb-3">
            <div class="card">
              <img src="./assets/wasp-spideravif.avif" class="card-img-top img-fluid" alt="A largewas wasp spider waiting on its thick, zig-zagged web">
              <div class="card-body">
                <h4 class="card-title">Wasp Spider</h4>
                <p class="card-text">Argiope bruennichi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card with Navigation Header -->
    <div class="card mt-5">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
          </li>
        </ul>
      </div>
      <div class="card-body tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <p>Welcome to the Home section! Here you can click on the button above to see some spiders! If they scare you, you were warned!</p>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <p>Name's Ambra, I'm based in Italy and I LOVE spiders. I like getting in touch with other fellow spoder-lovers out there, so here I am.</p>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <p>Feel free to Contact me anytime in the Contact page!</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>