<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Services page with Bootstrap">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Services - Spinders</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Spinders</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <h1>My Services</h1>
    <p>I offer a wide range of services to cater to your spindly needs</p>

    <!-- Cards Component -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="./assets/magnifying-glass.webp" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Research</h5>
            <p class="card-text">I can research facts about spoders for you, I have fun doing it!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="./assets/cute-spider-toon.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Spider IDing</h5>
            <p class="card-text">I can try and help you ID any spiders you find and take a picture of!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="./assets/cute-spider-round.png" class="card-img-top"">
          <div class="card-body">
            <h5 class="card-title">Just looking at your spider!</h5>
            <p class="card-text">Finding spider enthusiasts can be hard, I'd gladly be one of them!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>