<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using embedded CSS for a web page.">
    <title>A Site About Eclipses</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: Cambria, serif;
        }

        header {
            background-color: #440044;
            padding: 20px;
        }

        h1 {
            color: #FF0033;
            font-size: 32px;
        }

        strong {
            color: #CC00FF;
        }

        nav ul li a {
            color: #FF0033;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #BB00FF;
            font-size: 24px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        aside {
            background-color: #440044;
            padding: 20px;
        }

        #sidebar h2 {
            color: #FF0033;
        }

        #sidebar p {
            color: #FF0033;
        }

        #sidebar a {
            color: #CC00FF;
        }

        footer {
            background-color: #333;
            color: #eee;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><strong>Eclipses</strong></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <article>
            <h2>What is an Eclipse?</h2>
            <p>
                During a <strong>solar eclipse</strong>, the sunlight is obscured by the Moon when it is between the Earth and the Sun, casting a shadow on the Earth's surface. This phenomenon can only be observed in certain geographical areas.
            </p>
            <img src="../../assets/solar-eclipse.jpg" alt="An image that shows three stages of a solar eclipse">
            <p>
                A <strong>lunar eclipse</strong> occurs when the Earth passes between the Sun and the Moon, casting a shadow on the Moon. During a lunar eclipse, the Moon may also take on a reddish color, known as a "blood moon."
            </p>
            <img src="../../assets/lunar-eclipse.jpg" alt="An image that shows a penumbral lunar eclipse, then a partial lunar eclipse and then a total lunar eclipse, also called a 'Blood Moon'">
            <p>
                Eclipses are fascinating and spectacular astronomical events that have captivated humanity for centuries, prompting people to eagerly anticipate them and even learn to predict them.
            </p>
            <img src="../../assets/explanation-of-an-eclipse.jpg" alt="An engraving from 1748 - The cause of eclipses and the movement of the earth. Depicts the Eclipse of the Sun as observed in London on 14 July 1748 by Jos Walker">
        </article>
    </main>

    <aside id="sidebar">
        <h2>Sidebar</h2>
        <p>
            Track eclipses and where they will be visible with <a href="https://science.nasa.gov/eclipses/">NASA's website!</a>
        </p>
    </aside>

    <footer id="footer">
        <p>&copy; 2024 My Site. No rights reserved.</p>
    </footer>
</body>
</html>