<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: Create a table with business contacts details.">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./style/style.css">
    <title>We mean business</title>
</head>
<body>
    <table id="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="me">Ambra Duca</td>
                <td>lorem@realmail.com</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>loremipsum@realmail.com</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Dolor Sit</td>
                <td>thisonesreal@really.com</td>
                <td>Cambodia</td>
            </tr>
            <tr>
                <td>Amet Consectetur</td>
                <td>iswear@example.com</td>
                <td>Spain</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>fake@fake.it</td>
                <td>Bosnia</td>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>loremipsum@realmail.com</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Dolor Sit</td>
                <td>thisonesreal@really.com</td>
                <td>Cambodia</td>
            </tr>
            <tr>
                <td>Amet Consectetur</td>
                <td>iswear@example.com</td>
                <td>Spain</td>
            </tr>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>fake@fake.it</td>
                <td>Bosnia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>